/*Вы получаете массив чисел, возвращаете сумму всех положительных.
Пример [1,-4,7,12]=> 20
Примечание: если суммировать нечего, сумма по умолчанию равна 0.*/

const arr = [1, -4, 7, 12, 12, -22]

let sum = 0


for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        sum = sum + arr[i]
    } 
}

console.log(sum)
